{:paths ["src"]
 :deps
 {com.fooheads/stdlib              {:mvn/version "0.3.3"}
  metosin/malli                    {:mvn/version "0.12.0"}}


 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {com.fooheads/chinook-edn  {:mvn/version "0.1.12"}
                com.github.seancorfield/honeysql {:mvn/version "2.4.1066"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}


  :test/cljs
  {:extra-paths ["test"]
   :extra-deps {com.fooheads/chinook-edn  {:mvn/version "0.1.12"}
                com.github.seancorfield/honeysql {:mvn/version "2.4.1066"}
                org.clojure/clojurescript {:mvn/version "1.11.121"}
                olical/cljs-test-runner   {:mvn/version "3.8.0"}}
   :main-opts ["-m" "cljs-test-runner.main"]}


  :build
  {:deps {com.fooheads/build-clj {:mvn/version "1.0.0"}}
   :ns-default fooheads.build}}}
